.btn {
  width: 80px;
  height: 50px;
  border: 2px solid @gray-color;
  cursor: pointer;

  .color-mixin(@gray-darker-color, @white-color);
  .font(15px, 400, 24px);

  &--size {
    margin-top: 30px;
  }

  &--add {
    margin-top: 30px;
    text-transform: uppercase;
    border: none;

    .color-mixin(@white-color, @green-color);
    .size-mixin(260px);
    .font(17px, 400, 16px);
  }

  &--order {
    display: block;
    padding-top: 15px;
    text-align: center;
    margin: 0 auto;
    border: 2px solid @gray-darker-color;
    color: @gray-darker-color;
    text-transform: uppercase;
    height: 50px;

    .color-mixin(@gray-darker-color,#fff);
    .size-mixin(190px);
    .border-box();
    .font(17px, 600, 16px);
  }
}
