.nav {
  position: absolute;
  margin: 0;
  padding: 0;

  .nav__link {
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  outline: 1px solid #ececec;

  .color-mixin(@base-color,#fff);
  .size-mixin(320px);
  .font(17px, 800, 24px);
  .visually-hidden();
  }
}
