.page-footer {
  width: 320px;
  background-color: @gray-lighter-color;

  .color-mixin(@gray-lighter-color, @gray-lighter-color);
  .size-mixin(320px);

  .page-footer__text {
    margin-left: 40px;

    .font(19px, 600, 18px);
  }

  .copyright {
    display: block;
    background: @icon-htmlacademy;
    height: 37px;

    .size-mixin(30px);
  }
}
