.product {
  margin: 0;
  padding: 0;
  margin-top: 30px;
  outline: 1px solid @gray-color;

  .product__link-picture {
    height: 195px;

    .size-mixin(260px);
  }

  .product__link-text {
    margin-top: 30px;
    margin-left: 28px;

    .color-mixin(@base-color, #fff);
    .font(17px, 600, 24px);
  }

  .product__descr {
    margin-left: 28px;
  }

  .product__price {
    margin-left: 28px;
    width: 50px;

    .font(15px, 600, 24px);
  }
}
