.social-btn {
  display: block;
  cursor: pointer;
  height: 30px;

  .size-mixin(30px);

  &--inst {
    background: @icon-inst;
  }
  &--fb {
    background: @icon-fb;
  }
  &--twitter {
    background: @icon-twitter;/*логотип не показывает!*/
  }
}
