@icon-logo: url("../img/logo-mobile.svg") no-repeat;
@icon-burger: url("../img/icon-menu-open.svg") no-repeat;
@icon-close: url("../img/icon-menu-close.svg") no-repeat 0 50%;
@icon-basket: url("../img/icon-cart.svg") no-repeat;
@icon-video: url("../img/icon-video.svg") no-repeat;
@icon-play: url("../img/icon-play.svg") no-repeat;
@icon-inst: url("../img/icon-insta.svg") no-repeat;
@icon-fb: url("../img/icon-fb.svg") no-repeat;
@icon-twitter: url("../img/icon-twitter.svg") no-repeat;
@icon-htmlacademy: url("../img/logo-htmlacademy.svg") no-repeat;
@picture-video: url("../img/video-mobile@1x.jpg");
@base-color: #000;
@gray-color: #f1f1f1;
@white-color: #fff;
@green-color: #63d1bb;
@gray-darker-color: #444;
@gray-lighter-color: #f1f1f1;
